@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --lighting-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
}

* {
    margin-top: 0;
    margin-bottom: 0;
  
    margin-right: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body,
html {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color:white;
}

.container{
    max-width: 100px;
    margin: 0 auto;
    padding: 0 2rem;
}


body {
    font-size: 1.4rem;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
  }
  a {
    text-decoration: none;
    color:white;
  }
  ul {
    list-style: none;
  }
  header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: #476f95;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  nav ul{
    display: flex;
    gap: 1rem;
  }
  nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
  }
  nav li:hover{
    border-bottom: 0.4rem #e5d4ef;
    transition: 0.3s ease-in-out;
  }
  .logo{
    font-size: 2rem;
    font-weight: 700;
  }
 #photo{
    background:#194a7a ;
    padding: 4rem 0;
    border-bottom: 4px var(--lighting-color) ;
  }
  .container img{
    border-radius: 64%;
  }

  .card img{
    border-radius: 10%;
    height: 429px;
    width: 603px;
    margin-left: -175px;
    margin-top: 100px;

  }
  #photo .container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  }

  .photo_content{
    display: grid;
    place-items: center;
  }
  #photo h1{
    font-size: 3rem;
    font-weight: bold;
  }
  .hi{
    font-size: 6rem;
    font-weight: bold;
    color: #56de9a;
  }
  .name{
    font-size: 4rem;
    font-weight: bold;

  }
  h2{
    font-size: 4rem;
    font-weight: bold;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }
  
  /* Project Section */
  
  #project {
    background: var(--darker-color);
  }
  
  #project h2 {
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
  }
  .project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
  }
  .grid_item {
    display: grid;
    place-items: center;
  }
  
  .card {
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    /* overflow: hidden; */
    transition: 0.2s ease-in-out;
  }
  .card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
  }
  .card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
  }
  .card:hover .card_content {
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);
  }
  
  .card_content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
  }
  .card_content h3 {
    text-align: center;
  }
  #project{
    height: 900px;
  }
  /* Contact Section */
  #contact {
    background: var(--dark-color);
  }
  
  #contact h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
  }
  
  #contact .container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
  }
  
  .top_contact {
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
  .contact_way {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .contact_way i {
    font-size: 3rem;
  }
  .contact_way h3 {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .bottom_contact {
    max-width: 400px;
    gap: 1rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
  
  /* Footer */
  
  footer {
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
  }
  
  /* Media Query */
  
  @media (max-width: 786px) {
    html {
      font-size: 40%;
    }
    #hero .container {
      flex-direction: column;
    }
    .hero_image {
      display: grid;
      place-items: center;
    }
    #contact .container {
      height: 70vh;
    }
  }
  @media (max-width: 500px) {
    html {
      font-size: 32%;
    }
    #hero .container {
      flex-direction: column;
    }
    .hero_image {
      display: grid;
      place-items: center;
    }
    #contact .container {
      height: 50vh;
    }
  }